# Build stage
FROM golang:1.25-bookworm AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /sleepguard-cloud ./cmd/cloud

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /sleepguard-cloud /app/sleepguard-cloud

RUN useradd -r -u 10001 sleepguard \
    && mkdir -p /data/snapshots \
    && chown -R sleepguard:sleepguard /data

USER sleepguard

EXPOSE 8090

ENTRYPOINT ["/app/sleepguard-cloud"]
